\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基礎}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/keyword.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/C++\textunderscore basic.cc}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/C++\textunderscore remind.txt}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}python 常用}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/python.py}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}官-數學}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}找因數}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/find\textunderscore divisor.cc}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}公因數}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GCD.cc}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}求導數}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/derivative.cc}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum of Product}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sum\textunderscore of\textunderscore product.txt}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}法里數列}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Farie\textunderscore series.txt}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}立委-幾何}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Center of Masses (Polygon)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Center\textunderscore of\textunderscore Masses\textunderscore (Polygon).cc}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}convexHull}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/convexHull.cc}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection(Line and Line)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Intersection(Line\textunderscore and\textunderscore Line).cc}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection(Line and Point)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Intersection(Line\textunderscore and\textunderscore Point).cc}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pack Polygon Circle}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pack\textunderscore Polygon\textunderscore Circle.cc}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Two Point and Circle}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Two\textunderscore Point\textunderscore and\textunderscore Circle.cc}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}立委-圖論}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kruskal}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Li\textunderscore Kruskal.cc}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shortest Path}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Li\textunderscore Shortest\textunderscore Path.cc}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}大衛-動態規劃}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包問題}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/01\textunderscore Knapsack\textunderscore Problem.cc}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LCS}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS\textunderscore ologn.cc}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LIS}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS.cc}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}約瑟夫問題}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Josephus\textunderscore problem.cc}{7}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}大衛-圖論}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}floyd 最短路徑}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd.cc}{7}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最小生成樹}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kruskal.cc}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}找圖中的橋 find bridge}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph\textunderscore theorm\textunderscore find\textunderscore bridge.cc}{8}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}拓樸排序}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Ordering.cc}{8}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Component Kosaraju's Algorithm 找出 SCC}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Component\textunderscore Kosaraju\textunderscore Algorithm.cc}{9}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tarjan's Algorithm 找出 ACC}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Component\textunderscore Tarjan\textunderscore Algorithm.cc}{9}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}dijkstra}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{9}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}二分匹配、二分圖}{10}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Maximum\textunderscore Bipartite\textunderscore Matching.cc}{10}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}大衛-資料結構}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}並查集}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Disjoint\textunderscore Set.cc}{10}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}線段樹}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segment\textunderscore tree.cc}{10}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}大衛-字串}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{11}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最短修改距離}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Minimum\textunderscore Edit\textunderscore Distance.cc}{11}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suffix Automaton}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Suffix\textunderscore Automaton.cc}{12}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}suffix tree}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore tree.cc}{12}{lstlisting.-35}\protected@file@percent }
\gdef \@abspage@last{13}
