\contentsline {section}{\numberline {1}基礎}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}python 常用}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}承恩-數論}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}約瑟夫斯-每兩個殺一次}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}約瑟夫斯-一般情況}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}最大子數列}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}建榮-演算法}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}深度優先搜尋}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}廣度優先搜尋}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}二分搜}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}二元數的走訪}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}最大公因數}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}建榮-幾何}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}高中數學}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}點的模板}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}向量計算}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}直線模板}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}找三角形外心}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}點在直線的上或下}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}兩直線交點}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}大衛-動態規劃}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}背包問題}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LCS}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LIS}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Directed Acyclic Graph}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}大衛-圖論}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}歐拉回路}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}floyd 最短路徑}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}最小生成樹}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}找圖中的橋 find bridge}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}拓樸排序}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Component Kosaraju's Algorithm 找出 SCC}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}dijkstra}{8}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}二分匹配、二分圖}{9}{subsection.6.8}%
\contentsline {section}{\numberline {7}大衛-資料結構}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}並查集}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}線段樹}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}大衛-字串}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}KMP}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}最短修改距離}{10}{subsection.8.2}%
