\contentsline {section}{\numberline {1}基礎}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}python 常用}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}建榮-演算法}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}深度優先搜尋}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}廣度優先搜尋}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}弗洛依德}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}戴克斯特拉}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}拓樸排序}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}克魯斯克爾}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}最常遞增子序列}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}線段樹}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}單調佇列}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}最常共同子序列}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}二分搜}{5}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}二元數的走訪}{6}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}最大公因數}{6}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}並查集}{6}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}強連通分量}{6}{subsection.2.15}%
\contentsline {section}{\numberline {3}建榮-幾何}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}點的模板}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}向量模板}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}直線模板}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}找三角形外心}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}點在直線的上或下}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}兩直線交點}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}多邊形重心}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}大衛-動態規劃}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}背包問題}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LCS}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LIS}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}約瑟夫問題}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}大衛-圖論}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}floyd 最短路徑}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}最小生成樹}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}找圖中的橋 find bridge}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}拓樸排序}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Component Kosaraju's Algorithm 找出 SCC}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tarjan's Algorithm 找出 ACC}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}dijkstra}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}二分匹配、二分圖}{13}{subsection.5.8}%
\contentsline {section}{\numberline {6}大衛-資料結構}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}並查集}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}線段樹}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}大衛-字串}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}KMP}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最短修改距離}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Suffix Automaton}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}suffix tree}{15}{subsection.7.4}%
