\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基礎}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/keyword.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/C++\textunderscore basic.cc}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/C++\textunderscore remind.txt}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}python 常用}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/python.py}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}承恩-數論}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}約瑟夫斯-每兩個殺一次}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore Josephus.cc}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}約瑟夫斯-一般情況}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Josephus.cc}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最大子數列}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kadane.cc}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最長遞增子序列}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS.cc}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}承恩-圖論}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分搜尋}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binary\textunderscore search.cc}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}建榮-演算法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}深度優先搜尋}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cc}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}廣度優先搜尋}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cc}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}弗洛依德}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textendash Warshall.cc}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}戴克斯特拉}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijsktra.cc}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}拓樸排序}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological Ordering.cc}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}克魯斯克爾}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}線段樹}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segment Tree.cc}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}單調佇列}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Monotone\textunderscore Queue.cc}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}最常共同子序列}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}二分搜}{6}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binary\textunderscore Search.cc}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}二元數的走訪}{6}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binary\textunderscore Tree.cc}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最大公因數}{6}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GCD.cc}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}並查集}{7}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Disjoint Set.cc}{7}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}強連通分量}{7}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}建榮-幾何}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}點的模板}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Point.cc}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}向量計算}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/vector.cc}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}直線模板}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Line.cc}{8}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}找三角形外心}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/circumcenter.cc}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}點在直線的上或下}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intersection\textunderscore line\textunderscore point.cc}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}兩直線交點}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intersection.cc}{9}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}多邊形重心}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid.cc}{9}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}大衛-動態規劃}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}背包問題}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/01\textunderscore Knapsack\textunderscore Problem.cc}{10}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LCS}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS\textunderscore ologn.cc}{10}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LIS}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS.cc}{10}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}約瑟夫問題}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Josephus\textunderscore problem.cc}{10}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Directed Acyclic Graph}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DAG.txt}{10}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}大衛-圖論}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}歐拉回路}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/euler.cc}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}floyd 最短路徑}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd.cc}{11}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最小生成樹}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kruskal.cc}{11}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}找圖中的橋 find bridge}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph\textunderscore theorm\textunderscore find\textunderscore bridge.cc}{12}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}拓樸排序}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Ordering.cc}{12}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Component Kosaraju's Algorithm 找出 SCC}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Component\textunderscore Kosaraju\textunderscore Algorithm.cc}{12}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tarjan's Algorithm 找出 ACC}{13}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Component\textunderscore Tarjan\textunderscore Algorithm.cc}{13}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}dijkstra}{13}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{13}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}二分匹配、二分圖}{14}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Maximum\textunderscore Bipartite\textunderscore Matching.cc}{14}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}大衛-資料結構}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}並查集}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Disjoint\textunderscore Set.cc}{14}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}線段樹}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segment\textunderscore tree.cc}{14}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}大衛-字串}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{15}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}最短修改距離}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Minimum\textunderscore Edit\textunderscore Distance.cc}{15}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Suffix Automaton}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Suffix\textunderscore Automaton.cc}{16}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}suffix tree}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore tree.cc}{16}{lstlisting.-50}\protected@file@percent }
\gdef \@abspage@last{17}
