\contentsline {section}{\numberline {1}基礎}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}python 常用}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}承恩-數論}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}約瑟夫斯-每兩個殺一次}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}約瑟夫斯-一般情況}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}最大子數列}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}最長遞增子序列}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}承恩-圖論}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}二分搜尋}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}建榮-演算法}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}深度優先搜尋}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}廣度優先搜尋}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}弗洛依德}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}戴克斯特拉}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}拓樸排序}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}克魯斯克爾}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}線段樹}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}單調佇列}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}最常共同子序列}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}二分搜}{6}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}二元數的走訪}{6}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}最大公因數}{6}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}並查集}{7}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}強連通分量}{7}{subsection.4.14}%
\contentsline {section}{\numberline {5}建榮-幾何}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}點的模板}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}向量計算}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}直線模板}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}找三角形外心}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}點在直線的上或下}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}兩直線交點}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}多邊形重心}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}大衛-動態規劃}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}背包問題}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LCS}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}LIS}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}約瑟夫問題}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}大衛-圖論}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}floyd 最短路徑}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最小生成樹}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}找圖中的橋 find bridge}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}拓樸排序}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Component Kosaraju's Algorithm 找出 SCC}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Tarjan's Algorithm 找出 ACC}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}dijkstra}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}二分匹配、二分圖}{13}{subsection.7.8}%
\contentsline {section}{\numberline {8}大衛-資料結構}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}並查集}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}線段樹}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}大衛-字串}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}KMP}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}最短修改距離}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Suffix Automaton}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}suffix tree}{16}{subsection.9.4}%
